# village-common

./: .gitignore  README.md  assembly.xml  pom.xml
src/main/java/com/dssmp/village/common/: Application.java
src/main/java/com/dssmp/village/common/admin/: LoginController.java  MainFrameController.java
src/main/java/com/dssmp/village/common/api/: AuthRest.java  BaseRest.java  CommentsRest.java  GeoRest.java  LetterRest.java  PayRest.java  PeakRest.java  SmsRest.java  StepRest.java
src/main/java/com/dssmp/village/common/config/: ApplicationConfig.java  ApplicationConfiguration.java  AuthFilter.java  OAuth2Configuration.java  SecurityConfiguration.java
src/main/java/com/dssmp/village/common/model/: Authority.java  Comment.java  GeoBaidu.java  Greeting.java  ID.java  Letter.java  Passport.java  RM.java  SmsMessage.java  Step.java  User.java
src/main/java/com/dssmp/village/common/model/geo/: GeoAddressComponent.java  GeoLocation.java  GeoPoint.java  GeoPois.java  GeoResult.java
src/main/java/com/dssmp/village/common/mybatis/: DataBaseConfiguration.java  MybatisConfiguration.java
src/main/java/com/dssmp/village/common/mybatis/mapper/: AuthMapper.java  AuthorityRepository.java  CommentMapper.java  StepMapper.java  UserRepository.java
src/main/java/com/dssmp/village/common/security/: Authorities.java  CustomAuthenticationEntryPoint.java  CustomLogoutSuccessHandler.java  UserDetailsService.java  UserNotActivatedException.java
src/main/java/com/dssmp/village/common/service/: AuthService.java  CommentsService.java  GeoService.java  LetterService.java  PayService.java  PeakService.java  SmsService.java  StepService.java
src/main/java/com/dssmp/village/common/service/impl/: AuthServiceImpl.java  CommentsServiceImpl.java  GeoServiceImpl.java  LetterServiceImpl.java  PayServiceImpl.java  PeakServiceImpl.java  SmsServiceImpl.java  StepServiceImpl.java  TaobaoServiceImpl.java
src/main/java/com/dssmp/village/common/utils/: ConstUtil.java  HttpClientUtil.java  IDUtil.java  JsonParser.java  MD5Util.java  RedisPoolUtil.java  RedisUtil.java  RequestUtil.java  ResponseUtil.java
src/main/resources/com/dssmp/village/common/mybatis/mapper/: AuthMapper.xml  CommentMapper.xml  StepMapper.xml
src/main/resources/templates/: login.ftl  mainframe.ftl
src/main/resources/templates/inc/: in_footer.ftl  in_head.ftl  sider.ftl
